jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-21-101-67.compute-1.amazonaws.com:5432/dfqmkv886o41dv
jdbc.username=gthfklclcyyjgg
jdbc.password=MQLuwrMFa7pv0WV0BgLIwwONH8