# companyregistry

./: .project  README.md  pom.xml
env/prod/: jdbc.properties
src/main/java/companyregistry/application/beneficiary/: BeneficiaryApplicationService.java  BeneficiaryApplicationServiceImpl.java
src/main/java/companyregistry/application/company/: CompanyApplicationService.java  CompanyApplicationServiceImpl.java
src/main/java/companyregistry/domain/: CompanyBeneficiary.java  Fault.java  IdCatalog.java
src/main/java/companyregistry/domain/beneficiary/: Beneficiary.java  BeneficiaryUsage.java
src/main/java/companyregistry/domain/beneficiary/repository/: BeneficiaryRepository.java
src/main/java/companyregistry/domain/company/: Company.java
src/main/java/companyregistry/domain/company/repository/: CompanyRepository.java
src/main/java/companyregistry/persistence/: SqlSessionFactoryProvider.java
src/main/java/companyregistry/persistence/beneficiary/mapper/: BeneficiaryMapper.java
src/main/java/companyregistry/persistence/beneficiary/repository/: BeneficiaryRepositoryImpl.java
src/main/java/companyregistry/persistence/company/mapper/: CompanyMapper.java
src/main/java/companyregistry/persistence/company/repository/: CompanyRepositoryImpl.java
src/main/java/companyregistry/restservice/: Main.java
src/main/java/companyregistry/restservice/beneficiary/representation/: BeneficiaryRepresentation.java
src/main/java/companyregistry/restservice/company/representation/: CompanyRepresentation.java
src/main/java/companyregistry/restservice/exception/: AbstractResourceException.java  BadRequestResourceException.java  ConflictResourceException.java  NotFoundResourceException.java  ServerErrorResourceException.java
src/main/java/companyregistry/util/: LoadData.java
src/main/resources/: config.xml  jdbc.properties
src/main/resources/companyregistry/persistence/beneficiary/mapper/: BeneficiaryMapper.xml
src/main/resources/companyregistry/persistence/company/mapper/: CompanyMapper.xml
src/main/resources/sql/: beneficiary.sql  company.sql  company_beneficiaries.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/companyregistry/base/: AbstractBeanTest.java
src/test/java/companyregistry/domain/: CompanyBeneficiaryTest.java  FaultTest.java  IdCatalogTest.java
src/test/java/companyregistry/domain/beneficiary/: BeneficiaryTest.java  BeneficiaryUsageTest.java
src/test/java/companyregistry/domain/beneficiary/factory/: BeneficiaryFactory.java
src/test/java/companyregistry/domain/company/: CompanyTest.java
src/test/java/companyregistry/domain/company/factory/: CompanyFactory.java
src/test/java/companyregistry/persistence/: SqlSessionFactoryProviderTest.java
src/test/java/companyregistry/persistence/beneficiary/repository/: BeneficiaryRepositoryImplTest.java
src/test/java/companyregistry/persistence/company/repository/: CompanyRepositoryImplTest.java
src/test/java/companyregistry/restservice/beneficiary/representation/: BeneficiaryRepresentationTest.java
src/test/java/companyregistry/restservice/company/representation/: CompanyRepresentationTest.java
src/test/java/companyregistry/restservice/exception/: AbstractResourceExceptionTest.java  BadRequestResourceExceptionTest.java  ConflictResourceExceptionTest.java  NotFoundResourceExceptionTest.java  ServerErrorResourceExceptionTest.java
src/test/java/companyregistry/util/: LoadDataTest.java
